{ "translations": {
    "Comments" : "Comentarios",
    "You commented" : "Comentesti",
    "{author} commented" : "{author} comentó",
    "You commented on %1$s" : "Comentesti en %1$s",
    "You commented on {file}" : "Comentesti en {file}",
    "%1$s commented on %2$s" : "%1$s comentó en %2$s",
    "{author} commented on {file}" : "{autor} comentó en {ficheru}",
    "<strong>Comments</strong> for files" : "<strong>Comentarios</strong> pa ficheros",
    "Edit comment" : "Editar comentariu",
    "Delete comment" : "Desaniciar comentariu",
    "No comments yet, start the conversation!" : "Entá nun hai comentarios. ¡Entama una conversación!",
    "Retry" : "Retentar",
    "_%n unread comment_::_%n unread comments_" : ["%n comentariu ensin lleer","%n comentarios ensin lleer"],
    "Comment" : "Comentariu",
    "%1$s commented" : "%1$s comentó"
},"pluralForm" :"nplurals=2; plural=(n != 1);"
}