{ "translations": {
    "Comments" : "Comentarios",
    "You commented" : "Ud. ha comentado",
    "{author} commented" : "{author} comentó",
    "You commented on %1$s" : "Ud. ah comentado en %1$s",
    "You commented on {file}" : "Ud. ha comentado en {file}",
    "%1$s commented on %2$s" : "%1$s comentó en %2$s",
    "{author} commented on {file}" : "{author} comentó en {file}",
    "<strong>Comments</strong> for files" : "<strong>Comentarios</strong> en archivos",
    "Files app plugin to add comments to files" : "Complemento de aplicación de archivos para agregar comentarios a los archivos.",
    "Edit comment" : "Editar comentario",
    "Delete comment" : "Borrar comentario",
    "No comments yet, start the conversation!" : "No hay comentarios aún, iniciar la conversación!",
    "Retry" : "Reintentar",
    "_%n unread comment_::_%n unread comments_" : ["%n comentarios sin leer","%n comentarios sin leer","%n comentarios sin leer"],
    "Comment" : "Comentar",
    "%1$s commented" : "%1$s comentados"
},"pluralForm" :"nplurals=3; plural=n == 1 ? 0 : n != 0 && n % 1000000 == 0 ? 1 : 2;"
}