{ "translations": {
    "Comments" : "Comentarios",
    "You commented" : "Comentaste",
    "{author} commented" : "{author} comentó",
    "You commented on %1$s" : "Usted comentó en %1$s",
    "You commented on {file}" : "Hiciste un comentario de {file}",
    "%1$s commented on %2$s" : "%1$s comentó en %2$s",
    "{author} commented on {file}" : "{author} comentó en {file}",
    "<strong>Comments</strong> for files" : "<strong>Comentarios</strong> de los archivos",
    "Files app plugin to add comments to files" : "Un complemento a la aplicación de Archivos para agregar comentarios a los archivos",
    "Edit comment" : "Editar comentario",
    "Delete comment" : "Borrar comentario",
    "No comments yet, start the conversation!" : "¡Aún no hay comentarios, inicia la conversación!",
    "Retry" : "Reintentar",
    "_%n unread comment_::_%n unread comments_" : ["%n comentarios sin leer","%n comentarios sin leer","%n comentarios sin leer"],
    "Comment" : "Comentario",
    "%1$s commented" : "%1$s comentó"
},"pluralForm" :"nplurals=3; plural=n == 1 ? 0 : n != 0 && n % 1000000 == 0 ? 1 : 2;"
}