{ "translations": {
    "Comments" : "Athugasemdir",
    "You commented" : "Þú settir inn athugasemd",
    "{author} commented" : "{author} setti inn athugasemd",
    "You commented on %1$s" : "Þú settir inn athugasemd við %1$s",
    "You commented on {file}" : "Þú settir inn athugasemd við {file}",
    "%1$s commented on %2$s" : "%1$s setti inn athugasemd um %2$s",
    "{author} commented on {file}" : "{author} setti inn athugasemd við {file}",
    "<strong>Comments</strong> for files" : "<strong>Athugasemdir</strong> við skrár",
    "Files app plugin to add comments to files" : "Viðbót við skráaforrit til að bæta athugasemdum við skrár",
    "Edit comment" : "Breyta athugasemd",
    "Delete comment" : "Eyða athugasemd",
    "Cancel edit" : "Hætta við breytingar",
    "Post comment" : "Senda inn athugasemd",
    "No comments yet, start the conversation!" : "Engar athugasemdir ennþá, byrjaðu umræðuna!",
    "No more messages" : "Engin fleiri skilaboð",
    "Retry" : "Reyna aftur",
    "Unable to load the comments list" : "Gat ekki hlaðið inn lista yfir athugasemdir",
    "_%n unread comment_::_%n unread comments_" : ["%n ólesin athugasemd","%n ólesnar athugasemdir"],
    "_1 new comment_::_{unread} new comments_" : ["1 ný athugasemd","{unread} nýjar athugasemdir"],
    "Comment" : "Athugasemd",
    "An error occurred while trying to edit the comment" : "Villa átti sér stað við að breyta athugasemdinni",
    "Comment deleted" : "Athugasemd var eytt",
    "An error occurred while trying to delete the comment" : "Villa átti sér stað við að eyða athugasemdinni",
    "An error occurred while trying to create the comment" : "Villa átti sér stað við að útbúa athugasemdina",
    "%1$s commented" : "%1$s setti inn athugasemd"
},"pluralForm" :"nplurals=2; plural=(n % 10 != 1 || n % 100 == 11);"
}