{ "translations": {
    "Comments" : "댓글",
    "You commented" : "댓글 남김",
    "{author} commented" : "{author} 님이 댓글 남김",
    "You commented on %1$s" : "%1$s에 댓글 남김",
    "You commented on {file}" : "{file}에 댓글 남김",
    "%1$s commented on %2$s" : "%2$s에 %1$s 님이 댓글 남김",
    "{author} commented on {file}" : "{author} 님이 {file}에 댓글 남김",
    "<strong>Comments</strong> for files" : "파일의 <strong>댓글</strong>",
    "Files app plugin to add comments to files" : "파일에 댓글을 남기는 파일 앱 플러그인",
    "Edit comment" : "댓글 편집",
    "Delete comment" : "댓글 삭제",
    "No comments yet, start the conversation!" : "아직 댓글이 없습니다. 대화를 시작하십시오!",
    "Retry" : "다시 시도",
    "_%n unread comment_::_%n unread comments_" : ["읽지 않은 댓글 %n개"],
    "_1 new comment_::_{unread} new comments_" : ["새 댓글 {unread}개"],
    "Comment" : "설명",
    "%1$s commented" : "%1$s 님의 댓글"
},"pluralForm" :"nplurals=1; plural=0;"
}