{ "translations": {
    "Comments" : "Comentaris",
    "You commented" : "Avètz comentat",
    "{author} commented" : "{author} a comentat",
    "You commented on %1$s" : "Comentèretz %1$s",
    "You commented on {file}" : "Comentèretz {file}",
    "%1$s commented on %2$s" : "%1$s comentèt %2$s",
    "{author} commented on {file}" : "{author} comentèt {file}",
    "<strong>Comments</strong> for files" : "<strong>Comentaris</strong> de fichièrs",
    "Files app plugin to add comments to files" : "Extension d’aplication Fichièrs per apondre de comentaris als fichièrs",
    "Edit comment" : "Modificar lo comentari",
    "Delete comment" : "Suprimir lo comentari",
    "Cancel edit" : "Anullar la modificacion",
    "Post comment" : "Publicar lo comentari",
    "No comments yet, start the conversation!" : "Cap de comentari pel moment, començat la conversacion !",
    "No more messages" : "Pas mai de messatge",
    "Retry" : "Tornar ensajar",
    "Unable to load the comments list" : "Cargament impossible de la lista dels comentaris",
    "_%n unread comment_::_%n unread comments_" : ["%n comentari pas legit","%n comentaris pas legits"],
    "_1 new comment_::_{unread} new comments_" : ["1 comentari novèl","{unread} comentaris novèls"],
    "Comment" : "Comentar",
    "An error occurred while trying to edit the comment" : "Error en ensajant de modificar lo comentari",
    "Comment deleted" : "Comentari suprimit",
    "An error occurred while trying to delete the comment" : "Error en ensajant de suprimir lo comentari",
    "An error occurred while trying to create the comment" : "Error en ensajant de crear lo comentari",
    "%1$s commented" : "%1$s a comentat"
},"pluralForm" :"nplurals=2; plural=(n > 1);"
}