{ "translations": {
    "Comments" : "Comentários",
    "You commented" : "Comentou",
    "{author} commented" : "{author} comentou",
    "You commented on %1$s" : "Comentaste em %1$s",
    "You commented on {file}" : "Comentaste em {file}",
    "%1$s commented on %2$s" : "%1$s comentou %2$s",
    "{author} commented on {file}" : "{author} comentou em {file}",
    "<strong>Comments</strong> for files" : "<strong>Comentários</strong> aos ficheiros",
    "Files app plugin to add comments to files" : "Plugin de aplicação de ficheiros para adicionar comentários aos ficheiros",
    "Edit comment" : "Editar comentário",
    "Delete comment" : "Eliminar comentário",
    "No comments yet, start the conversation!" : "Ainda sem comentários, inicie uma conversação!",
    "Retry" : "Repetir",
    "_%n unread comment_::_%n unread comments_" : ["%n comentários por ler","%n comentários por ler","%n comentários por ler"],
    "_1 new comment_::_{unread} new comments_" : ["1 novo comentário","{unread} novos comentários","{unread} novos comentários"],
    "Comment" : "Comentário",
    "%1$s commented" : "%1$s comentou"
},"pluralForm" :"nplurals=3; plural=(n == 0 || n == 1) ? 0 : n != 0 && n % 1000000 == 0 ? 1 : 2;"
}