{ "translations": {
    "Comments" : "Komente",
    "You commented" : "Komentuat",
    "{author} commented" : "{autori} u komentua",
    "You commented on %1$s" : "Ju komentuat në %1$s",
    "You commented on {file}" : "Ju komentuat në {file}",
    "%1$s commented on %2$s" : "%1$s komentoi te %2$s",
    "{author} commented on {file}" : "{author} komentoi në {file}",
    "<strong>Comments</strong> for files" : "<strong>Komente</strong> për skedarët",
    "Edit comment" : "Përpunoni komentin",
    "Delete comment" : "Fshije komentin",
    "No comments yet, start the conversation!" : "Akoma asnjë koment, fillo një bisedë!",
    "Retry" : "Riprovoni",
    "_%n unread comment_::_%n unread comments_" : ["%n komente të palexuara","%n komente të palexuara "],
    "Comment" : "Koment",
    "%1$s commented" : "%1$s komentoi"
},"pluralForm" :"nplurals=2; plural=(n != 1);"
}