{ "translations": {
    "Comments" : "ความคิดเห็น",
    "You commented" : "คุณได้แสดงความคิดเห็น",
    "%1$s commented" : "%1$s ได้แสดงความคิดเห็น",
    "You commented on %1$s" : "คุณได้แสดงความคิดเห็นบน %1$s",
    "%1$s commented on %2$s" : "%1$s ได้แสดงความคิดเห็นบน %2$s",
    "Edit comment" : "แก้ไขความคิดเห็น",
    "Delete comment" : "ลบความคิดเห็น",
    "No comments yet, start the conversation!" : "ยังไม่มีความคิดเห็น เพิ่มความคิดเห็นเลย!",
    "_%n unread comment_::_%n unread comments_" : ["%nความคิดเห็นที่ยังไม่ได้อ่าน"],
    "_1 new comment_::_{unread} new comments_" : ["{unread} ความคิดเห็นใหม่"],
    "Comment" : "แสดงความคิดเห็น",
    "New comment …" : "ความคิดเห็นใหม่ ...",
    "Post" : "โพสต์",
    "Cancel" : "ยกเลิก",
    "[Deleted user]" : "[ผู้ใช้ที่ถูกลบ]",
    "More comments …" : "ความคิดเห็นอื่นๆ ...",
    "Save" : "บันทึก",
    "Allowed characters {count} of {max}" : "อนุญาตให้ใช้ {count} จากทั้งหมด {max} ตัวอักษร",
    "Error occurred while updating comment with id {id}" : "เกิดข้อผิดพลาดขณะอัปเดตความคิดเห็นด้วย id {id}",
    "Error occurred while posting comment" : "เกิดข้อผิดพลาดขณะโพสต์ความคิดเห็น"
},"pluralForm" :"nplurals=1; plural=0;"
}