{ "translations": {
    "Comments" : "评论",
    "You commented" : "你的评论",
    "{author} commented" : "{author} 评论了",
    "You commented on %1$s" : "你在 %1$s 的评论",
    "You commented on {file}" : "你对 {file} 的评论",
    "%1$s commented on %2$s" : "%1$s 评论了 %2$s",
    "{author} commented on {file}" : "{author} 对 {file} 的评论",
    "<strong>Comments</strong> for files" : "文件的<strong>评论</strong>",
    "You were mentioned on \"{file}\", in a comment by a user that has since been deleted" : "用户在“ {file}”中的评论中提到了你，此评论已被删除",
    "{user} mentioned you in a comment on \"{file}\"" : "{user} 在 “{file}” 的评论中提到了你",
    "Files app plugin to add comments to files" : "文件应用插件可向文件添加评论",
    "Edit comment" : "编辑评论",
    "Delete comment" : "删除评论",
    "Cancel edit" : "取消编辑",
    "Post comment" : "发表评论",
    "No comments yet, start the conversation!" : "还没有评论，开始对话吧！",
    "No more messages" : "没有更多消息",
    "Retry" : "重试",
    "Failed to mark comments as read" : "将评论标记为已读失败",
    "Unable to load the comments list" : "无法加载评论列表",
    "_%n unread comment_::_%n unread comments_" : ["%n 条未读评论"],
    "_1 new comment_::_{unread} new comments_" : ["{unread} 条新评论"],
    "Comment" : "评论",
    "An error occurred while trying to edit the comment" : "编辑评论时出错",
    "Comment deleted" : "评论已删除",
    "An error occurred while trying to delete the comment" : "删除评论时出错",
    "An error occurred while trying to create the comment" : "创建评论时出错",
    "%1$s commented" : "%1$s 已评论"
},"pluralForm" :"nplurals=1; plural=0;"
}