---
kind: pipeline
name: checkers

steps:
- name: submodules
  image: ghcr.io/nextcloud/continuous-integration-alpine-git:latest
  commands:
    - git submodule update --init
- name: checkers
  image: ghcr.io/nextcloud/continuous-integration-php8.0:latest
  commands:
    - ./autotest-checkers.sh
  secrets: [ github_token ]

trigger:
  branch:
    - master
    - stable*
  event:
    - pull_request
    - push

---
kind: pipeline
name: litmus

steps:
- name: submodules
  image: ghcr.io/nextcloud/continuous-integration-alpine-git:latest
  commands:
    - git submodule update --init
- name: litmus-v1
  image: ghcr.io/nextcloud/continuous-integration-litmus-php8.0:latest
  commands:
    - bash tests/travis/install.sh sqlite
    - bash apps/dav/tests/travis/litmus-v1/script.sh
- name: litmus-v2
  image: ghcr.io/nextcloud/continuous-integration-litmus-php8.0:latest
  commands:
    - bash tests/travis/install.sh sqlite
    - bash apps/dav/tests/travis/litmus-v2/script.sh

trigger:
  branch:
    - master
    - stable*
  event:
    - pull_request
    - push

---
kind: pipeline
name: caldavtester-new-endpoint

steps:
- name: submodules
  image: ghcr.io/nextcloud/continuous-integration-alpine-git:latest
  commands:
    - git submodule update --init
- name: caldavtester-new-endpoint
  image: ghcr.io/nextcloud/continuous-integration-litmus-php8.0:latest
  commands:
    - bash tests/travis/install.sh sqlite
    - bash apps/dav/tests/travis/caldav/install.sh
    - bash apps/dav/tests/travis/caldav/script-new-endpoint.sh

trigger:
  branch:
    - master
    - stable*
  event:
    - pull_request
    - push

---
kind: pipeline
name: caldavtester-old-endpoint

steps:
- name: submodules
  image: ghcr.io/nextcloud/continuous-integration-alpine-git:latest
  commands:
    - git submodule update --init
- name: caldavtester-old-endpoint
  image: ghcr.io/nextcloud/continuous-integration-litmus-php8.0:latest
  commands:
    - bash tests/travis/install.sh sqlite
    - bash apps/dav/tests/travis/caldav/install.sh
    - bash apps/dav/tests/travis/caldav/script-old-endpoint.sh

trigger:
  branch:
    - master
    - stable*
  event:
    - pull_request
    - push

---
kind: pipeline
name: carddavtester-new-endpoint

steps:
- name: submodules
  image: ghcr.io/nextcloud/continuous-integration-alpine-git:latest
  commands:
    - git submodule update --init
- name: carddavtester-new-endpoint
  image: ghcr.io/nextcloud/continuous-integration-litmus-php8.0:latest
  commands:
    - bash tests/travis/install.sh sqlite
    - bash apps/dav/tests/travis/carddav/install.sh
    - bash apps/dav/tests/travis/carddav/script-new-endpoint.sh

trigger:
  branch:
    - master
    - stable*
  event:
    - pull_request
    - push

---
kind: pipeline
name: carddavtester-old-endpoint

steps:
- name: submodules
  image: ghcr.io/nextcloud/continuous-integration-alpine-git:latest
  commands:
    - git submodule update --init
- name: carddavtester-old-endpoint
  image: ghcr.io/nextcloud/continuous-integration-litmus-php8.0:latest
  commands:
    - bash tests/travis/install.sh sqlite
    - bash apps/dav/tests/travis/carddav/install.sh
    - bash apps/dav/tests/travis/carddav/script-old-endpoint.sh

trigger:
  branch:
    - master
    - stable*
  event:
    - pull_request
    - push

---
kind: pipeline
name: samba

steps:
- name: submodules
  image: ghcr.io/nextcloud/continuous-integration-alpine-git:latest
  commands:
    - git submodule update --init
- name: sqlite-php8.0-samba-native
  image: ghcr.io/nextcloud/continuous-integration-samba-native-php8.0:latest
  commands:
    - smbd -D -FS &
    - ./autotest-external.sh sqlite smb-linux
    - wget https://codecov.io/bash -O codecov.sh
    - sh -c "if [ '$DRONE_BUILD_EVENT' = 'pull_request' ]; then bash codecov.sh -B $DRONE_BRANCH -C $DRONE_COMMIT -P $DRONE_PULL_REQUEST -t 117641e2-a9e8-4b7b-984b-ae872d9b05f5 -f tests/autotest-external-clover-sqlite.xml; fi"
    - sh -c "if [ '$DRONE_BUILD_EVENT' != 'pull_request' ]; then bash codecov.sh -B $DRONE_BRANCH -C $DRONE_COMMIT -t 117641e2-a9e8-4b7b-984b-ae872d9b05f5 -f tests/autotest-external-clover-sqlite.xml; fi"
    - sh -c "if [ '$DRONE_BUILD_EVENT' = 'pull_request' ]; then bash codecov.sh -B $DRONE_BRANCH -C $DRONE_COMMIT -P $DRONE_PULL_REQUEST -t 117641e2-a9e8-4b7b-984b-ae872d9b05f5 -f tests/autotest-external-clover-sqlite-smb-linux.xml; fi"
    - sh -c "if [ '$DRONE_BUILD_EVENT' != 'pull_request' ]; then bash codecov.sh -B $DRONE_BRANCH -C $DRONE_COMMIT -t 117641e2-a9e8-4b7b-984b-ae872d9b05f5 -f tests/autotest-external-clover-sqlite-smb-linux.xml; fi"
# Temporarily disabled because it times out for unknown reasons 98% of the time
#- name: sqlite-php8.0-samba-non-native
#  image: ghcr.io/nextcloud/continuous-integration-samba-non-native-php8.0:latest
#  commands:
#    - smbd -D -FS &
#    - ./autotest-external.sh sqlite smb-linux
#    - wget https://codecov.io/bash -O codecov.sh
#    - sh -c "if [ '$DRONE_BUILD_EVENT' = 'pull_request' ]; then bash codecov.sh -B $DRONE_BRANCH -C $DRONE_COMMIT -P $DRONE_PULL_REQUEST -t 117641e2-a9e8-4b7b-984b-ae872d9b05f5 -f tests/autotest-external-clover-sqlite.xml; fi"
#    - sh -c "if [ '$DRONE_BUILD_EVENT' != 'pull_request' ]; then bash codecov.sh -B $DRONE_BRANCH -C $DRONE_COMMIT -t 117641e2-a9e8-4b7b-984b-ae872d9b05f5 -f tests/autotest-external-clover-sqlite.xml; fi"
#    - sh -c "if [ '$DRONE_BUILD_EVENT' = 'pull_request' ]; then bash codecov.sh -B $DRONE_BRANCH -C $DRONE_COMMIT -P $DRONE_PULL_REQUEST -t 117641e2-a9e8-4b7b-984b-ae872d9b05f5 -f tests/autotest-external-clover-sqlite-smb-linux.xml; fi"
#    - sh -c "if [ '$DRONE_BUILD_EVENT' != 'pull_request' ]; then bash codecov.sh -B $DRONE_BRANCH -C $DRONE_COMMIT -t 117641e2-a9e8-4b7b-984b-ae872d9b05f5 -f tests/autotest-external-clover-sqlite-smb-linux.xml; fi"

trigger:
  branch:
    - master
    - stable*
  event:
    - pull_request
    - push

---
kind: pipeline
name: sqlite-php8.0-webdav-apache

steps:
- name: submodules
  image: ghcr.io/nextcloud/continuous-integration-alpine-git:latest
  commands:
    - git submodule update --init
- name: sqlite-php8.0-webdav-apache
  image: ghcr.io/nextcloud/continuous-integration-webdav-apache-php8.0:latest
  commands:
    - apache2ctl start
    - ./autotest-external.sh sqlite webdav-apachedrone
    - wget https://codecov.io/bash -O codecov.sh
    - sh -c "if [ '$DRONE_BUILD_EVENT' = 'pull_request' ]; then bash codecov.sh -B $DRONE_BRANCH -C $DRONE_COMMIT -P $DRONE_PULL_REQUEST -t 117641e2-a9e8-4b7b-984b-ae872d9b05f5 -f tests/autotest-external-clover-sqlite.xml; fi"
    - sh -c "if [ '$DRONE_BUILD_EVENT' != 'pull_request' ]; then bash codecov.sh -B $DRONE_BRANCH -C $DRONE_COMMIT -t 117641e2-a9e8-4b7b-984b-ae872d9b05f5 -f tests/autotest-external-clover-sqlite.xml; fi"
    - sh -c "if [ '$DRONE_BUILD_EVENT' = 'pull_request' ]; then bash codecov.sh -B $DRONE_BRANCH -C $DRONE_COMMIT -P $DRONE_PULL_REQUEST -t 117641e2-a9e8-4b7b-984b-ae872d9b05f5 -f tests/autotest-external-clover-sqlite-webdav-apachedrone.xml; fi"
    - sh -c "if [ '$DRONE_BUILD_EVENT' != 'pull_request' ]; then bash codecov.sh -B $DRONE_BRANCH -C $DRONE_COMMIT -t 117641e2-a9e8-4b7b-984b-ae872d9b05f5 -f tests/autotest-external-clover-sqlite-webdav-apachedrone.xml; fi"

services:
- name: cache
  image: ghcr.io/nextcloud/continuous-integration-redis:latest

trigger:
  branch:
    - master
    - stable*
  event:
    - pull_request
    - push

---
kind: pipeline
name: nodb

steps:
- name: submodules
  image: ghcr.io/nextcloud/continuous-integration-alpine-git:latest
  commands:
    - git submodule update --init
- name: nodb-php8.0
  image: ghcr.io/nextcloud/continuous-integration-php8.0:latest
  commands:
    - bash tests/drone-run-php-tests.sh || exit 0
    - NOCOVERAGE=true TEST_SELECTION=NODB ./autotest.sh sqlite

services:
- name: cache
  image: ghcr.io/nextcloud/continuous-integration-redis:latest

trigger:
  branch:
    - master
    - stable*
  event:
    - pull_request
    - push

---
kind: pipeline
name: sqlite

steps:
- name: submodules
  image: ghcr.io/nextcloud/continuous-integration-alpine-git:latest
  commands:
    - git submodule update --init
- name: sqlite-php8.0
  image: ghcr.io/nextcloud/continuous-integration-php8.0:latest
  commands:
    - bash tests/drone-run-php-tests.sh || exit 0
    - NOCOVERAGE=true TEST_SELECTION=DB ./autotest.sh sqlite

services:
- name: cache
  image: ghcr.io/nextcloud/continuous-integration-redis:latest

trigger:
  branch:
    - master
    - stable*
  event:
    - pull_request
    - push

---
kind: pipeline
name: mariadb10.2-php8.0

steps:
- name: submodules
  image: ghcr.io/nextcloud/continuous-integration-alpine-git:latest
  commands:
    - git submodule update --init
- name: mariadb10.2-php8.0
  image: ghcr.io/nextcloud/continuous-integration-php8.0:latest
  commands:
    - bash tests/drone-run-php-tests.sh || exit 0
    - NOCOVERAGE=true TEST_SELECTION=DB ./autotest.sh mariadb

services:
- name: cache
  image: ghcr.io/nextcloud/continuous-integration-redis:latest
- name: mariadb
  image: ghcr.io/nextcloud/continuous-integration-mariadb-10.2:10.2
  environment:
    MYSQL_ROOT_PASSWORD: owncloud
    MYSQL_USER: oc_autotest
    MYSQL_PASSWORD: owncloud
    MYSQL_DATABASE: oc_autotest
  command:
    - --sql-mode=ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION
  tmpfs:
    - /var/lib/mysql

trigger:
  branch:
    - master
    - stable*
  event:
    - pull_request
    - push

---
kind: pipeline
name: mariadb10.4-php8.0

steps:
- name: submodules
  image: ghcr.io/nextcloud/continuous-integration-alpine-git:latest
  commands:
    - git submodule update --init
- name: mariadb10.4-php8.0
  image: ghcr.io/nextcloud/continuous-integration-php8.0:latest
  commands:
    - bash tests/drone-run-php-tests.sh || exit 0
    - NOCOVERAGE=true TEST_SELECTION=DB ./autotest.sh mariadb

services:
- name: cache
  image: ghcr.io/nextcloud/continuous-integration-redis:latest
- name: mariadb
  image: ghcr.io/nextcloud/continuous-integration-mariadb-10.4:10.4
  environment:
    MYSQL_ROOT_PASSWORD: owncloud
    MYSQL_USER: oc_autotest
    MYSQL_PASSWORD: owncloud
    MYSQL_DATABASE: oc_autotest
  command:
    - --sql-mode=ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION
  tmpfs:
    - /var/lib/mysql

trigger:
  branch:
    - master
    - stable*
  event:
    - pull_request
    - push

---
kind: pipeline
name: mariadb10.6-php8.0

steps:
- name: submodules
  image: ghcr.io/nextcloud/continuous-integration-alpine-git:latest
  commands:
    - git submodule update --init
- name: mariadb10.6-php8.0
  image: ghcr.io/nextcloud/continuous-integration-php8.0:latest
  commands:
    - bash tests/drone-run-php-tests.sh || exit 0
    - NOCOVERAGE=true TEST_SELECTION=DB ./autotest.sh mariadb

services:
- name: cache
  image: ghcr.io/nextcloud/continuous-integration-redis:latest
- name: mariadb
  image: ghcr.io/nextcloud/continuous-integration-mariadb-10.6:latest
  environment:
    MYSQL_ROOT_PASSWORD: owncloud
    MYSQL_USER: oc_autotest
    MYSQL_PASSWORD: owncloud
    MYSQL_DATABASE: oc_autotest
  command:
    - --sql-mode=ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION
  tmpfs:
    - /var/lib/mysql

trigger:
  branch:
    - master
    - stable*
  event:
    - pull_request
    - push

---
kind: pipeline
name: mysql8.0-php8.0

steps:
- name: submodules
  image: ghcr.io/nextcloud/continuous-integration-alpine-git:latest
  commands:
    - git submodule update --init
- name: mysql-php8.0
  image: ghcr.io/nextcloud/continuous-integration-php8.0:latest
  commands:
    - bash tests/drone-run-php-tests.sh || exit 0
    - NOCOVERAGE=true TEST_SELECTION=DB ./autotest.sh mysql

services:
- name: cache
  image: ghcr.io/nextcloud/continuous-integration-redis:latest
- name: mysql
  image: ghcr.io/nextcloud/continuous-integration-mysql-8.0:mysql-8.0
  command:
    - --default-authentication-plugin=mysql_native_password
    - --sql-mode=ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION
  environment:
    MYSQL_ROOT_PASSWORD: owncloud
    MYSQL_USER: oc_autotest
    MYSQL_PASSWORD: owncloud
    MYSQL_DATABASE: oc_autotest
  tmpfs:
    - /var/lib/mysql

trigger:
  branch:
    - master
    - stable*
  event:
    - pull_request
    - push

---
kind: pipeline
name: postgres10-php8.0

steps:
- name: submodules
  image: ghcr.io/nextcloud/continuous-integration-alpine-git:latest
  commands:
    - git submodule update --init
- name: postgres-php8.0
  image: ghcr.io/nextcloud/continuous-integration-php8.0:latest
  commands:
    - bash tests/drone-run-php-tests.sh || exit 0
    - sleep 10 # gives the database enough time to initialize
    - POSTGRES=10 NOCOVERAGE=true TEST_SELECTION=DB ./autotest.sh pgsql

services:
- name: cache
  image: ghcr.io/nextcloud/continuous-integration-redis:latest
- name: postgres-10
  image: ghcr.io/nextcloud/continuous-integration-postgres-10:postgres-10
  environment:
    POSTGRES_USER: oc_autotest
    POSTGRES_DB: oc_autotest
    POSTGRES_PASSWORD: owncloud
  tmpfs:
    - /var/lib/postgresql/data

trigger:
  branch:
    - master
    - stable*
  event:
    - pull_request
    - push

---
kind: pipeline
name: postgres11-php8.0

steps:
- name: submodules
  image: ghcr.io/nextcloud/continuous-integration-alpine-git:latest
  commands:
    - git submodule update --init
- name: postgres-php8.0
  image: ghcr.io/nextcloud/continuous-integration-php8.0:latest
  commands:
    - bash tests/drone-run-php-tests.sh || exit 0
    - sleep 10 # gives the database enough time to initialize
    - POSTGRES=11 NOCOVERAGE=true TEST_SELECTION=DB ./autotest.sh pgsql

services:
- name: cache
  image: ghcr.io/nextcloud/continuous-integration-redis:latest
- name: postgres-11
  image: ghcr.io/nextcloud/continuous-integration-postgres-11:postgres-11
  environment:
    POSTGRES_USER: oc_autotest
    POSTGRES_DB: oc_autotest
    POSTGRES_PASSWORD: owncloud
  tmpfs:
    - /var/lib/postgresql/data

trigger:
  branch:
    - master
    - stable*
  event:
    - pull_request
    - push

---
kind: pipeline
name: postgres13-php8.0

steps:
- name: submodules
  image: ghcr.io/nextcloud/continuous-integration-alpine-git:latest
  commands:
    - git submodule update --init
- name: postgres-php8.0
  image: ghcr.io/nextcloud/continuous-integration-php8.0:latest
  commands:
    - bash tests/drone-run-php-tests.sh || exit 0
    - sleep 10 # gives the database enough time to initialize
    - POSTGRES=13 NOCOVERAGE=true TEST_SELECTION=DB ./autotest.sh pgsql

services:
- name: cache
  image: ghcr.io/nextcloud/continuous-integration-redis:latest
- name: postgres-13
  image: ghcr.io/nextcloud/continuous-integration-postgres-13:postgres-13
  environment:
    POSTGRES_USER: oc_autotest
    POSTGRES_DB: oc_autotest
    POSTGRES_PASSWORD: owncloud
  tmpfs:
    - /var/lib/postgresql/data

trigger:
  branch:
    - master
    - stable*
  event:
    - pull_request
    - push

---
kind: pipeline
name: postgres15-php8.0

steps:
- name: submodules
  image: ghcr.io/nextcloud/continuous-integration-alpine-git:latest
  commands:
    - git submodule update --init
- name: postgres-php8.0
  image: ghcr.io/nextcloud/continuous-integration-php8.0:latest
  commands:
    - bash tests/drone-run-php-tests.sh || exit 0
    - sleep 10 # gives the database enough time to initialize
    - POSTGRES=15 NOCOVERAGE=true TEST_SELECTION=DB ./autotest.sh pgsql

services:
- name: cache
  image: ghcr.io/nextcloud/continuous-integration-redis:latest
- name: postgres-15
  image: ghcr.io/nextcloud/continuous-integration-postgres-15:latest
  environment:
    POSTGRES_USER: oc_autotest
    POSTGRES_DB: oc_autotest
    POSTGRES_PASSWORD: owncloud
  tmpfs:
    - /var/lib/postgresql/data

trigger:
  branch:
    - master
    - stable*
  event:
    - pull_request
    - push

---
kind: pipeline
name: integration-capabilities_features

steps:
- name: submodules
  image: ghcr.io/nextcloud/continuous-integration-alpine-git:latest
  commands:
    - git submodule update --init
- name: integration-capabilities_features
  image: ghcr.io/nextcloud/continuous-integration-integration-php8.0:latest
  commands:
    - bash tests/drone-run-integration-tests.sh || exit 0
    - ./occ maintenance:install --admin-pass=admin --data-dir=/dev/shm/nc_int
    - cd build/integration
    - ./run.sh capabilities_features/capabilities.feature

trigger:
  branch:
    - master
    - stable*
  event:
    - pull_request
    - push

---
kind: pipeline
name: integration-collaboration_features

steps:
- name: submodules
  image: ghcr.io/nextcloud/continuous-integration-alpine-git:latest
  commands:
    - git submodule update --init
- name: integration-collaboration_features
  image: ghcr.io/nextcloud/continuous-integration-integration-php8.0:latest
  commands:
    - bash tests/drone-run-integration-tests.sh || exit 0
    - ./occ maintenance:install --admin-pass=admin --data-dir=/dev/shm/nc_int
    - cd build/integration
    - ./run.sh collaboration_features/

trigger:
  branch:
    - master
    - stable*
  event:
    - pull_request
    - push

---
kind: pipeline
name: integration-federation_features

steps:
- name: submodules
  image: ghcr.io/nextcloud/continuous-integration-alpine-git:latest
  commands:
    - git submodule update --init
- name: integration-federation_features
  image: ghcr.io/nextcloud/continuous-integration-integration-php8.0:latest
  commands:
    - bash tests/drone-run-integration-tests.sh || exit 0
    - ./occ maintenance:install --admin-pass=admin
    - cd build/integration
    - ./run.sh federation_features/

trigger:
  branch:
    - master
    - stable*
  event:
    - pull_request
    - push

---
kind: pipeline
name: integration-auth

steps:
- name: submodules
  image: ghcr.io/nextcloud/continuous-integration-alpine-git:latest
  commands:
    - git submodule update --init
- name: integration-auth
  image: ghcr.io/nextcloud/continuous-integration-integration-php8.0:latest
  commands:
    - bash tests/drone-run-integration-tests.sh || exit 0
    - ./occ maintenance:install --admin-pass=admin --data-dir=/dev/shm/nc_int
    - cd build/integration
    - ./run.sh features/auth.feature

trigger:
  branch:
    - master
    - stable*
  event:
    - pull_request
    - push

---
kind: pipeline
name: integration-avatar

steps:
- name: submodules
  image: ghcr.io/nextcloud/continuous-integration-alpine-git:latest
  commands:
    - git submodule update --init
- name: integration-avatar
  image: ghcr.io/nextcloud/continuous-integration-integration-php8.0:latest
  commands:
    - bash tests/drone-run-integration-tests.sh || exit 0
    - ./occ maintenance:install --admin-pass=admin --data-dir=/dev/shm/nc_int
    - cd build/integration
    - ./run.sh features/avatar.feature

trigger:
  branch:
    - master
    - stable*
  event:
    - pull_request
    - push

---
kind: pipeline
name: integration-maintenance-mode

steps:
- name: submodules
  image: ghcr.io/nextcloud/continuous-integration-alpine-git:latest
  commands:
    - git submodule update --init
- name: integration-maintenance-mode
  image: ghcr.io/nextcloud/continuous-integration-integration-php8.0:latest
  commands:
    - bash tests/drone-run-integration-tests.sh || exit 0
    - ./occ maintenance:install --admin-pass=admin --data-dir=/dev/shm/nc_int
    - cd build/integration
    - ./run.sh features/maintenance-mode.feature

trigger:
  branch:
    - master
    - stable*
  event:
    - pull_request
    - push

---
kind: pipeline
name: integration-ratelimiting

steps:
- name: submodules
  image: ghcr.io/nextcloud/continuous-integration-alpine-git:latest
  commands:
    - git submodule update --init
- name: integration-ratelimiting
  image: ghcr.io/nextcloud/continuous-integration-integration-php8.0:latest
  commands:
    - bash tests/drone-run-integration-tests.sh || exit 0
    - ./occ maintenance:install --admin-pass=admin --data-dir=/dev/shm/nc_int
    - ./occ config:system:set redis host --value=cache
    - ./occ config:system:set redis port --value=6379 --type=integer
    - ./occ config:system:set redis timeout --value=0 --type=integer
    - ./occ config:system:set --type string --value "\\OC\\Memcache\\Redis" memcache.local
    - ./occ config:system:set --type string --value "\\OC\\Memcache\\Redis" memcache.distributed
    - ./occ app:enable testing
    - cd build/integration
    - ./run.sh features/ratelimiting.feature

services:
- name: cache
  image: ghcr.io/nextcloud/continuous-integration-redis:latest

trigger:
  branch:
    - master
    - stable*
  event:
    - pull_request
    - push

---
kind: pipeline
name: integration-carddav

steps:
- name: submodules
  image: ghcr.io/nextcloud/continuous-integration-alpine-git:latest
  commands:
    - git submodule update --init
- name: integration-carddav
  image: ghcr.io/nextcloud/continuous-integration-integration-php8.0:latest
  commands:
    - bash tests/drone-run-integration-tests.sh || exit 0
    - ./occ maintenance:install --admin-pass=admin --data-dir=/dev/shm/nc_int
    - cd build/integration
    - ./run.sh features/carddav.feature

trigger:
  branch:
    - master
    - stable*
  event:
    - pull_request
    - push

---
kind: pipeline
name: integration-dav-v2

steps:
- name: submodules
  image: ghcr.io/nextcloud/continuous-integration-alpine-git:latest
  commands:
    - git submodule update --init
- name: integration-dav-v2
  image: ghcr.io/nextcloud/continuous-integration-integration-php8.0:latest
  commands:
    - bash tests/drone-run-integration-tests.sh || exit 0
    - ./occ maintenance:install --admin-pass=admin --data-dir=/dev/shm/nc_int
    - cd build/integration
    - ./run.sh features/dav-v2.feature

trigger:
  branch:
    - master
    - stable*
  event:
    - pull_request
    - push

---
kind: pipeline
name: integration-ocs-v1

steps:
- name: submodules
  image: ghcr.io/nextcloud/continuous-integration-alpine-git:latest
  commands:
    - git submodule update --init
- name: integration-ocs-v1
  image: ghcr.io/nextcloud/continuous-integration-integration-php8.0:latest
  commands:
    - bash tests/drone-run-integration-tests.sh || exit 0
    - ./occ maintenance:install --admin-pass=admin --data-dir=/dev/shm/nc_int
    - cd build/integration
    - ./run.sh features/ocs-v1.feature

trigger:
  branch:
    - master
    - stable*
  event:
    - pull_request
    - push

---
kind: pipeline
name: integration-checksums-v1

steps:
- name: submodules
  image: ghcr.io/nextcloud/continuous-integration-alpine-git:latest
  commands:
    - git submodule update --init
- name: integration-checksums-v1
  image: ghcr.io/nextcloud/continuous-integration-integration-php8.0:latest
  commands:
    - bash tests/drone-run-integration-tests.sh || exit 0
    - ./occ maintenance:install --admin-pass=admin --data-dir=/dev/shm/nc_int
    - cd build/integration
    - ./run.sh features/checksums.feature

trigger:
  branch:
    - master
    - stable*
  event:
    - pull_request
    - push

---
kind: pipeline
name: integration-external-storage

steps:
- name: submodules
  image: ghcr.io/nextcloud/continuous-integration-alpine-git:latest
  commands:
    - git submodule update --init
- name: integration-external-storage
  image: ghcr.io/nextcloud/continuous-integration-integration-php8.0:latest
  commands:
    - bash tests/drone-run-integration-tests.sh || exit 0
    - ./occ maintenance:install --admin-pass=admin --data-dir=/dev/shm/nc_int
    - cd build/integration
    - ./run.sh features/external-storage.feature

trigger:
  branch:
    - master
    - stable*
  event:
    - pull_request
    - push

---
kind: pipeline
name: integration-provisioning-v1

steps:
- name: submodules
  image: ghcr.io/nextcloud/continuous-integration-alpine-git:latest
  commands:
    - git submodule update --init
- name: integration-provisioning-v1
  image: ghcr.io/nextcloud/continuous-integration-integration-php8.0:latest
  commands:
    - bash tests/drone-run-integration-tests.sh || exit 0
    - ./occ maintenance:install --admin-pass=admin --data-dir=/dev/shm/nc_int
    - cd build/integration
    - ./run.sh features/provisioning-v1.feature

trigger:
  branch:
    - master
    - stable*
  event:
    - pull_request
    - push

---
kind: pipeline
name: integration-tags

steps:
- name: submodules
  image: ghcr.io/nextcloud/continuous-integration-alpine-git:latest
  commands:
    - git submodule update --init
- name: integration-tags
  image: ghcr.io/nextcloud/continuous-integration-integration-php8.0:latest
  commands:
    - bash tests/drone-run-integration-tests.sh || exit 0
    - ./occ maintenance:install --admin-pass=admin --data-dir=/dev/shm/nc_int
    - cd build/integration
    - ./run.sh features/tags.feature

trigger:
  branch:
    - master
    - stable*
  event:
    - pull_request
    - push

---
kind: pipeline
name: integration-caldav

steps:
- name: submodules
  image: ghcr.io/nextcloud/continuous-integration-alpine-git:latest
  commands:
    - git submodule update --init
- name: integration-caldav
  image: ghcr.io/nextcloud/continuous-integration-integration-php8.0:latest
  commands:
    - bash tests/drone-run-integration-tests.sh || exit 0
    - ./occ maintenance:install --admin-pass=admin --data-dir=/dev/shm/nc_int
    - cd build/integration
    - ./run.sh features/caldav.feature

trigger:
  branch:
    - master
    - stable*
  event:
    - pull_request
    - push

---
kind: pipeline
name: integration-comments

steps:
- name: submodules
  image: ghcr.io/nextcloud/continuous-integration-alpine-git:latest
  commands:
    - git submodule update --init
- name: integration-comments
  image: ghcr.io/nextcloud/continuous-integration-integration-php8.0:latest
  commands:
    - bash tests/drone-run-integration-tests.sh || exit 0
    - ./occ maintenance:install --admin-pass=admin --data-dir=/dev/shm/nc_int
    - cd build/integration
    - ./run.sh features/comments.feature

trigger:
  branch:
    - master
    - stable*
  event:
    - pull_request
    - push

---
kind: pipeline
name: integration-comments-search

steps:
- name: submodules
  image: ghcr.io/nextcloud/continuous-integration-alpine-git:latest
  commands:
    - git submodule update --init
- name: integration-comments-search
  image: ghcr.io/nextcloud/continuous-integration-integration-php8.0:latest
  commands:
    - bash tests/drone-run-integration-tests.sh || exit 0
    - ./occ maintenance:install --admin-pass=admin --data-dir=/dev/shm/nc_int
    - cd build/integration
    - ./run.sh features/comments-search.feature

trigger:
  branch:
    - master
    - stable*
  event:
    - pull_request
    - push

---
kind: pipeline
name: integration-contacts-menu

steps:
- name: submodules
  image: ghcr.io/nextcloud/continuous-integration-alpine-git:latest
  commands:
    - git submodule update --init
- name: integration-contacts-menu
  image: ghcr.io/nextcloud/continuous-integration-integration-php8.0:latest
  commands:
    - bash tests/drone-run-integration-tests.sh || exit 0
    - ./occ maintenance:install --admin-pass=admin --data-dir=/dev/shm/nc_int
    - cd build/integration
    - ./run.sh features/contacts-menu.feature

trigger:
  branch:
    - master
    - stable*
  event:
    - pull_request
    - push

---
kind: pipeline
name: integration-favorites

steps:
- name: submodules
  image: ghcr.io/nextcloud/continuous-integration-alpine-git:latest
  commands:
    - git submodule update --init
- name: integration-favorites
  image: ghcr.io/nextcloud/continuous-integration-integration-php8.0:latest
  commands:
    - bash tests/drone-run-integration-tests.sh || exit 0
    - ./occ maintenance:install --admin-pass=admin --data-dir=/dev/shm/nc_int
    - cd build/integration
    - ./run.sh features/favorites.feature

trigger:
  branch:
    - master
    - stable*
  event:
    - pull_request
    - push

---
kind: pipeline
name: integration-provisioning-v2

steps:
- name: submodules
  image: ghcr.io/nextcloud/continuous-integration-alpine-git:latest
  commands:
    - git submodule update --init
- name: integration-provisioning-v2
  image: ghcr.io/nextcloud/continuous-integration-integration-php8.0:latest
  commands:
    - bash tests/drone-run-integration-tests.sh || exit 0
    - ./occ maintenance:install --admin-pass=admin --data-dir=/dev/shm/nc_int
    - cd build/integration
    - ./run.sh features/provisioning-v2.feature

trigger:
  branch:
    - master
    - stable*
  event:
    - pull_request
    - push

---
kind: pipeline
name: integration-webdav-related

steps:
- name: submodules
  image: ghcr.io/nextcloud/continuous-integration-alpine-git:latest
  commands:
    - git submodule update --init
- name: integration-webdav-related
  image: ghcr.io/nextcloud/continuous-integration-integration-php8.0:latest
  commands:
    - bash tests/drone-run-integration-tests.sh || exit 0
    - ./occ maintenance:install --admin-pass=admin --data-dir=/dev/shm/nc_int
    - cd build/integration
    - ./run.sh features/webdav-related.feature

trigger:
  branch:
    - master
    - stable*
  event:
    - pull_request
    - push

---
kind: pipeline
name: integration-sharees-features

steps:
- name: submodules
  image: ghcr.io/nextcloud/continuous-integration-alpine-git:latest
  commands:
    - git submodule update --init
- name: integration-sharees-features
  image: ghcr.io/nextcloud/continuous-integration-integration-php8.0:latest
  commands:
    - bash tests/drone-run-integration-tests.sh || exit 0
    - ./occ maintenance:install --admin-pass=admin --data-dir=/dev/shm/nc_int
    - cd build/integration
    - ./run.sh sharees_features/sharees.feature

trigger:
  branch:
    - master
    - stable*
  event:
    - pull_request
    - push

---
kind: pipeline
name: integration-sharees-v2-features

steps:
- name: submodules
  image: ghcr.io/nextcloud/continuous-integration-alpine-git:latest
  commands:
    - git submodule update --init
- name: integration-sharees-v2-features
  image: ghcr.io/nextcloud/continuous-integration-integration-php8.0:latest
  commands:
    - bash tests/drone-run-integration-tests.sh || exit 0
    - ./occ maintenance:install --admin-pass=admin --data-dir=/dev/shm/nc_int
    - cd build/integration
    - ./run.sh sharees_features/sharees_provisioningapiv2.feature

trigger:
  branch:
    - master
    - stable*
  event:
    - pull_request
    - push

---
kind: pipeline
name: integration-sharing-v1

steps:
- name: submodules
  image: ghcr.io/nextcloud/continuous-integration-alpine-git:latest
  commands:
    - git submodule update --init
- name: integration-sharing-v1
  image: ghcr.io/nextcloud/continuous-integration-integration-php8.0:latest
  commands:
    - bash tests/drone-run-integration-tests.sh || exit 0
    - ./occ maintenance:install --admin-pass=admin --data-dir=/dev/shm/nc_int
    - cd build/integration
    - ./run.sh sharing_features/sharing-v1.feature

trigger:
  branch:
    - master
    - stable*
  event:
    - pull_request
    - push

---
kind: pipeline
name: integration-sharing-v1-part2

steps:
- name: submodules
  image: ghcr.io/nextcloud/continuous-integration-alpine-git:latest
  commands:
    - git submodule update --init
- name: integration-sharing-v1-part2
  image: ghcr.io/nextcloud/continuous-integration-integration-php8.0:latest
  commands:
    - bash tests/drone-run-integration-tests.sh || exit 0
    - ./occ maintenance:install --admin-pass=admin --data-dir=/dev/shm/nc_int
    - cd build/integration
    - ./run.sh sharing_features/sharing-v1-part2.feature

trigger:
  branch:
    - master
    - stable*
  event:
    - pull_request
    - push

---
kind: pipeline
name: integration-sharing-v1-part3

steps:
- name: submodules
  image: ghcr.io/nextcloud/continuous-integration-alpine-git:latest
  commands:
    - git submodule update --init
- name: integration-sharing-v1-part3
  image: ghcr.io/nextcloud/continuous-integration-integration-php8.0:latest
  commands:
    - bash tests/drone-run-integration-tests.sh || exit 0
    - ./occ maintenance:install --admin-pass=admin --data-dir=/dev/shm/nc_int
    - cd build/integration
    - ./run.sh sharing_features/sharing-v1-part3.feature

trigger:
  branch:
    - master
    - stable*
  event:
    - pull_request
    - push

---
kind: pipeline
name: integration-sharing-v1-video-verification

steps:
- name: submodules
  image: ghcr.io/nextcloud/continuous-integration-alpine-git:latest
  commands:
    - git submodule update --init
- name: install-talk
  image: ghcr.io/nextcloud/continuous-integration-php8.0:latest
  commands:
    # JavaScript files are not used in integration tests, so it is not needed to
    # build them.
    - git clone --depth 1 --branch stable27 https://github.com/nextcloud/spreed apps/spreed
    - cd apps/spreed
    - composer --version
    - composer self-update --2
    - composer install --no-dev
    - cd ../..
- name: integration-sharing-v1-video-verification
  image: ghcr.io/nextcloud/continuous-integration-integration-php8.0:latest
  commands:
    - bash tests/drone-run-integration-tests.sh || exit 0
    - ./occ maintenance:install --admin-pass=admin --data-dir=/dev/shm/nc_int
    - cd build/integration
    - ./run.sh sharing_features/sharing-v1-video-verification.feature

trigger:
  branch:
    - master
    - stable*
  event:
    - pull_request
    - push

---
kind: pipeline
name: integration-setup-features

steps:
- name: submodules
  image: ghcr.io/nextcloud/continuous-integration-alpine-git:latest
  commands:
    - git submodule update --init
- name: integration-setup-features
  image: ghcr.io/nextcloud/continuous-integration-integration-php8.0:latest
  commands:
    - bash tests/drone-run-integration-tests.sh || exit 0
    - cd build/integration
    - ./run.sh setup_features/setup.feature

trigger:
  branch:
    - master
    - stable*
  event:
    - pull_request
    - push

---
kind: pipeline
name: integration-filesdrop-features

steps:
- name: submodules
  image: ghcr.io/nextcloud/continuous-integration-alpine-git:latest
  commands:
    - git submodule update --init
- name: integration-filesdrop-features
  image: ghcr.io/nextcloud/continuous-integration-integration-php8.0:latest
  commands:
    - bash tests/drone-run-integration-tests.sh || exit 0
    - ./occ maintenance:install --admin-pass=admin --data-dir=/dev/shm/nc_int
    - cd build/integration
    - ./run.sh filesdrop_features/filesdrop.feature

trigger:
  branch:
    - master
    - stable*
  event:
    - pull_request
    - push

---
kind: pipeline
name: integration-transfer-ownership-features

steps:
- name: submodules
  image: ghcr.io/nextcloud/continuous-integration-alpine-git:latest
  commands:
    - git submodule update --init
- name: integration-transfer-ownership-features
  image: ghcr.io/nextcloud/continuous-integration-integration-php8.0:latest
  commands:
    - bash tests/drone-run-integration-tests.sh || exit 0
    - ./occ maintenance:install --admin-pass=admin --data-dir=/dev/shm/nc_int
    - cd build/integration
    - ./run.sh features/transfer-ownership.feature

trigger:
  branch:
    - master
    - stable*
  event:
    - pull_request
    - push

---
kind: pipeline
name: integration-ldap-features

steps:
- name: submodules
  image: ghcr.io/nextcloud/continuous-integration-alpine-git:latest
  commands:
    - git submodule update --init
- name: integration-ldap-features
  image: ghcr.io/nextcloud/continuous-integration-integration-php8.0:latest
  commands:
    - bash tests/drone-run-integration-tests.sh || exit 0
    - ./occ maintenance:install --admin-pass=admin --data-dir=/dev/shm/nc_int
    - cd build/integration
    - ./run.sh ldap_features/ldap-ocs.feature

trigger:
  branch:
    - master
    - stable*
  event:
    - pull_request
    - push

---
kind: pipeline
name: integration-ldap-openldap-features

steps:
- name: submodules
  image: ghcr.io/nextcloud/continuous-integration-alpine-git:latest
  commands:
    - git submodule update --init
- name: integration-ldap-openldap-features
  image: ghcr.io/nextcloud/continuous-integration-integration-php8.0:latest
  commands:
    - bash tests/drone-run-integration-tests.sh || exit 0
    - ./occ maintenance:install --admin-pass=admin --data-dir=/dev/shm/nc_int
    - ./occ config:system:set redis host --value=cache
    - ./occ config:system:set redis port --value=6379 --type=integer
    - ./occ config:system:set redis timeout --value=0 --type=integer
    - ./occ config:system:set --type string --value "\\OC\\Memcache\\Redis" memcache.local
    - ./occ config:system:set --type string --value "\\OC\\Memcache\\Redis" memcache.distributed
    - cd build/integration
    - ./run.sh ldap_features/ldap-openldap.feature

services:
- name: cache
  image: ghcr.io/nextcloud/continuous-integration-redis:latest
- name: openldap
  image: ghcr.io/nextcloud/continuous-integration-openldap:openldap-7
  environment:
    SLAPD_DOMAIN: nextcloud.ci
    SLAPD_ORGANIZATION: Nextcloud
    SLAPD_PASSWORD: admin
    SLAPD_ADDITIONAL_MODULES: memberof

trigger:
  branch:
    - master
    - stable*
  event:
    - pull_request
    - push

---
kind: pipeline
name: integration-ldap-openldap-uid-features

steps:
    - name: submodules
      image: ghcr.io/nextcloud/continuous-integration-alpine-git:latest
      commands:
          - git submodule update --init
    - name: integration-ldap-openldap-uid-features
      image: ghcr.io/nextcloud/continuous-integration-integration-php8.0:latest
      commands:
          - bash tests/drone-run-integration-tests.sh || exit 0
          - ./occ maintenance:install --admin-pass=admin --data-dir=/dev/shm/nc_int
          - ./occ config:system:set redis host --value=cache
          - ./occ config:system:set redis port --value=6379 --type=integer
          - ./occ config:system:set redis timeout --value=0 --type=integer
          - ./occ config:system:set --type string --value "\\OC\\Memcache\\Redis" memcache.local
          - ./occ config:system:set --type string --value "\\OC\\Memcache\\Redis" memcache.distributed
          - cd build/integration
          - ./run.sh ldap_features/openldap-uid-username.feature

services:
    - name: cache
      image: ghcr.io/nextcloud/continuous-integration-redis:latest
    - name: openldap
      image: ghcr.io/nextcloud/continuous-integration-openldap:openldap-7
      environment:
          SLAPD_DOMAIN: nextcloud.ci
          SLAPD_ORGANIZATION: Nextcloud
          SLAPD_PASSWORD: admin
          SLAPD_ADDITIONAL_MODULES: memberof

trigger:
    branch:
        - master
        - stable*
    event:
        - pull_request
        - push
type: docker

---
kind: pipeline
name: integration-ldap-openldap-numerical-id-features

steps:
- name: submodules
  image: ghcr.io/nextcloud/continuous-integration-alpine-git:latest
  commands:
    - git submodule update --init
- name: integration-ldap-openldap-numerical-id-features
  image: ghcr.io/nextcloud/continuous-integration-integration-php8.0:latest
  commands:
    - bash tests/drone-run-integration-tests.sh || exit 0
    - ./occ maintenance:install --admin-pass=admin --data-dir=/dev/shm/nc_int
    - ./occ config:system:set redis host --value=cache
    - ./occ config:system:set redis port --value=6379 --type=integer
    - ./occ config:system:set redis timeout --value=0 --type=integer
    - ./occ config:system:set --type string --value "\\OC\\Memcache\\Redis" memcache.local
    - ./occ config:system:set --type string --value "\\OC\\Memcache\\Redis" memcache.distributed
    - cd build/integration
    - ./run.sh ldap_features/openldap-numerical-id.feature

services:
- name: cache
  image: ghcr.io/nextcloud/continuous-integration-redis:latest
- name: openldap
  image: ghcr.io/nextcloud/continuous-integration-openldap:openldap-7
  environment:
    SLAPD_DOMAIN: nextcloud.ci
    SLAPD_ORGANIZATION: Nextcloud
    SLAPD_PASSWORD: admin
    SLAPD_ADDITIONAL_MODULES: memberof

trigger:
  branch:
    - master
    - stable*
  event:
    - pull_request
    - push

---
kind: pipeline
name: integration-trashbin

steps:
- name: submodules
  image: ghcr.io/nextcloud/continuous-integration-alpine-git:latest
  commands:
    - git submodule update --init
- name: integration-trashbin
  image: ghcr.io/nextcloud/continuous-integration-integration-php8.0:latest
  commands:
    - bash tests/drone-run-integration-tests.sh || exit 0
    - ./occ maintenance:install --admin-pass=admin --data-dir=/dev/shm/nc_int
    - cd build/integration
    - ./run.sh features/trashbin.feature

trigger:
  branch:
    - master
    - stable*
  event:
    - pull_request
    - push

---
kind: pipeline
name: integration-remote-api

steps:
- name: submodules
  image: ghcr.io/nextcloud/continuous-integration-alpine-git:latest
  commands:
    - git submodule update --init
- name: integration-remote-api
  image: ghcr.io/nextcloud/continuous-integration-integration-php8.0:latest
  commands:
    - bash tests/drone-run-integration-tests.sh || exit 0
    - ./occ maintenance:install --admin-pass=admin --data-dir=/dev/shm/nc_int
    - cd build/integration
    - ./run.sh remoteapi_features/remote.feature

trigger:
  branch:
    - master
    - stable*
  event:
    - pull_request
    - push

---
kind: pipeline
name: integration-download

steps:
- name: submodules
  image: ghcr.io/nextcloud/continuous-integration-alpine-git:latest
  commands:
    - git submodule update --init
- name: integration-download
  image: ghcr.io/nextcloud/continuous-integration-integration-php8.0:latest
  commands:
    - bash tests/drone-run-integration-tests.sh || exit 0
    - ./occ maintenance:install --admin-pass=admin --data-dir=/dev/shm/nc_int
    - cd build/integration
    - ./run.sh --tags ~@large features/download.feature

trigger:
  branch:
    - master
    - stable*
  event:
    - pull_request
    - push

---
kind: pipeline
name: acceptance-access-levels

steps:
- name: submodules
  image: ghcr.io/nextcloud/continuous-integration-alpine-git:latest
  commands:
    - git submodule update --init
- name: acceptance-access-levels
  image: ghcr.io/nextcloud/continuous-integration-acceptance-php8.0:latest
  commands:
    - tests/acceptance/run-local.sh --timeout-multiplier 10 --nextcloud-server-domain acceptance-access-levels --selenium-server selenium:4444 allow-git-repository-modifications features/access-levels.feature

services:
- name: selenium
  image: ghcr.io/nextcloud/continuous-integration-selenium:3.141.59
  environment:
    # Reduce default log level for Selenium server (INFO) as it is too
    # verbose.
    JAVA_OPTS: -Dselenium.LOGGER.level=WARNING

trigger:
  branch:
    - master
    - stable*
  event:
    - pull_request
    - push

---
kind: pipeline
name: acceptance-app-files

steps:
- name: submodules
  image: ghcr.io/nextcloud/continuous-integration-alpine-git:latest
  commands:
    - git submodule update --init
- name: acceptance-app-files
  image: ghcr.io/nextcloud/continuous-integration-acceptance-php8.0:latest
  commands:
    - tests/acceptance/run-local.sh --timeout-multiplier 10 --nextcloud-server-domain acceptance-app-files --selenium-server selenium:4444 allow-git-repository-modifications features/app-files.feature

services:
- name: selenium
  image: ghcr.io/nextcloud/continuous-integration-selenium:3.141.59
  environment:
    # Reduce default log level for Selenium server (INFO) as it is too
    # verbose.
    JAVA_OPTS: -Dselenium.LOGGER.level=WARNING

trigger:
  branch:
    - master
    - stable*
  event:
    - pull_request
    - push

---
kind: pipeline
name: acceptance-app-files-sharing

steps:
- name: submodules
  image: ghcr.io/nextcloud/continuous-integration-alpine-git:latest
  commands:
    - git submodule update --init
- name: acceptance-app-files-sharing
  image: ghcr.io/nextcloud/continuous-integration-acceptance-php8.0:latest
  commands:
    - tests/acceptance/run-local.sh --timeout-multiplier 10 --nextcloud-server-domain acceptance-app-files-sharing --selenium-server selenium:4444 allow-git-repository-modifications features/app-files-sharing.feature

services:
- name: selenium
  image: ghcr.io/nextcloud/continuous-integration-selenium:3.141.59
  environment:
    # Reduce default log level for Selenium server (INFO) as it is too
    # verbose.
    JAVA_OPTS: -Dselenium.LOGGER.level=WARNING

trigger:
  branch:
    - master
    - stable*
  event:
    - pull_request
    - push

---
kind: pipeline
name: acceptance-app-files-sharing-link

steps:
- name: submodules
  image: ghcr.io/nextcloud/continuous-integration-alpine-git:latest
  commands:
    - git submodule update --init
- name: acceptance-app-files-sharing-link
  image: ghcr.io/nextcloud/continuous-integration-acceptance-php8.0:latest
  commands:
    - tests/acceptance/run-local.sh --timeout-multiplier 10 --nextcloud-server-domain acceptance-app-files-sharing-link --selenium-server selenium:4444 allow-git-repository-modifications features/app-files-sharing-link.feature

services:
- name: selenium
  image: ghcr.io/nextcloud/continuous-integration-selenium:3.141.59
  environment:
    # Reduce default log level for Selenium server (INFO) as it is too
    # verbose.
    JAVA_OPTS: -Dselenium.LOGGER.level=WARNING

trigger:
  branch:
    - master
    - stable*
  event:
    - pull_request
    - push

---
kind: pipeline
name: acceptance-app-files-tags

steps:
- name: submodules
  image: ghcr.io/nextcloud/continuous-integration-alpine-git:latest
  commands:
    - git submodule update --init
- name: acceptance-app-files-tags
  image: ghcr.io/nextcloud/continuous-integration-acceptance-php8.0:latest
  commands:
    - tests/acceptance/run-local.sh --timeout-multiplier 10 --nextcloud-server-domain acceptance-app-files-tags --selenium-server selenium:4444 allow-git-repository-modifications features/app-files-tags.feature

services:
- name: selenium
  image: ghcr.io/nextcloud/continuous-integration-selenium:3.141.59
  environment:
    # Reduce default log level for Selenium server (INFO) as it is too
    # verbose.
    JAVA_OPTS: -Dselenium.LOGGER.level=WARNING

trigger:
  branch:
    - master
    - stable*
  event:
    - pull_request
    - push

---
kind: pipeline
name: acceptance-header

steps:
- name: submodules
  image: ghcr.io/nextcloud/continuous-integration-alpine-git:latest
  commands:
    - git submodule update --init
- name: acceptance-header
  image: ghcr.io/nextcloud/continuous-integration-acceptance-php8.0:latest
  commands:
    - tests/acceptance/run-local.sh --timeout-multiplier 10 --nextcloud-server-domain acceptance-header --selenium-server selenium:4444 allow-git-repository-modifications features/header.feature

services:
- name: selenium
  image: ghcr.io/nextcloud/continuous-integration-selenium:3.141.59
  environment:
    # Reduce default log level for Selenium server (INFO) as it is too
    # verbose.
    JAVA_OPTS: -Dselenium.LOGGER.level=WARNING

trigger:
  branch:
    - master
    - stable*
  event:
    - pull_request
    - push

---
kind: pipeline
name: acceptance-login

steps:
- name: submodules
  image: ghcr.io/nextcloud/continuous-integration-alpine-git:latest
  commands:
    - git submodule update --init
- name: acceptance-login
  image: ghcr.io/nextcloud/continuous-integration-acceptance-php8.0:latest
  commands:
    - tests/acceptance/run-local.sh --timeout-multiplier 10 --nextcloud-server-domain acceptance-login --selenium-server selenium:4444 allow-git-repository-modifications features/login.feature

services:
- name: selenium
  image: ghcr.io/nextcloud/continuous-integration-selenium:3.141.59
  environment:
    # Reduce default log level for Selenium server (INFO) as it is too
    # verbose.
    JAVA_OPTS: -Dselenium.LOGGER.level=WARNING

trigger:
  branch:
    - master
    - stable*
  event:
    - pull_request
    - push

---
kind: pipeline
name: acceptance-users

steps:
- name: submodules
  image: ghcr.io/nextcloud/continuous-integration-alpine-git:latest
  commands:
    - git submodule update --init
- name: acceptance-users
  image: ghcr.io/nextcloud/continuous-integration-acceptance-php8.0:latest
  commands:
    - tests/acceptance/run-local.sh --timeout-multiplier 10 --nextcloud-server-domain acceptance-users --selenium-server selenium:4444 allow-git-repository-modifications features/users.feature

services:
- name: selenium
  image: ghcr.io/nextcloud/continuous-integration-selenium:3.141.59
  environment:
    # Reduce default log level for Selenium server (INFO) as it is too
    # verbose.
    JAVA_OPTS: -Dselenium.LOGGER.level=WARNING

trigger:
  branch:
    - master
    - stable*
  event:
    - pull_request
    - push

---
kind: pipeline
name: acceptance-apps

steps:
- name: submodules
  image: ghcr.io/nextcloud/continuous-integration-alpine-git:latest
  commands:
    - git submodule update --init
- name: acceptance-apps
  image: ghcr.io/nextcloud/continuous-integration-acceptance-php8.0:latest
  commands:
    - tests/acceptance/run-local.sh --timeout-multiplier 10 --nextcloud-server-domain acceptance-apps --selenium-server selenium:4444 allow-git-repository-modifications features/apps.feature

services:
- name: selenium
  image: ghcr.io/nextcloud/continuous-integration-selenium:3.141.59
  environment:
    # Reduce default log level for Selenium server (INFO) as it is too
    # verbose.
    JAVA_OPTS: -Dselenium.LOGGER.level=WARNING

trigger:
  branch:
    - master
    - stable*
  event:
    - pull_request
    - push

---
kind: pipeline
name: nodb-codecov

steps:
- name: submodules
  image: ghcr.io/nextcloud/continuous-integration-alpine-git:latest
  commands:
    - git submodule update --init
- name: nodb-codecov
  image: ghcr.io/nextcloud/continuous-integration-php8.0:latest
  environment:
      CODECOV_TOKEN:
          from_secret: CODECOV_TOKEN
      XDEBUG_MODE: coverage
  commands:
    - phpenmod xdebug
    - TEST_SELECTION=NODB ./autotest.sh sqlite
    - wget https://codecov.io/bash -O codecov.sh
    - bash codecov.sh -Z -C $DRONE_COMMIT -f tests/autotest-clover-sqlite.xml

services:
- name: cache
  image: ghcr.io/nextcloud/continuous-integration-redis:latest

trigger:
  branch:
    - master
    - stable*
  event:
    - push

---
kind: pipeline
name: db-codecov

steps:
- name: submodules
  image: ghcr.io/nextcloud/continuous-integration-alpine-git:latest
  commands:
    - git submodule update --init
- name: db-codecov
  image: ghcr.io/nextcloud/continuous-integration-php8.0:latest
  environment:
      CODECOV_TOKEN:
          from_secret: CODECOV_TOKEN
      XDEBUG_MODE: coverage
  commands:
    - phpenmod xdebug
    - TEST_SELECTION=QUICKDB ./autotest.sh sqlite
    - wget https://codecov.io/bash -O codecov.sh
    - bash codecov.sh -Z -C $DRONE_COMMIT -f tests/autotest-clover-sqlite.xml

services:
- name: cache
  image: ghcr.io/nextcloud/continuous-integration-redis:latest

trigger:
  branch:
    - master
    - stable*
  event:
    - push

---
kind: pipeline
name: object-store-s3

steps:
- name: minio
  image: ghcr.io/nextcloud/continuous-integration-minio:latest
  detach: true
  commands:
    - mkdir /s3data
    - minio server /s3data
  environment:
    MINIO_ROOT_USER: nextcloud
    MINIO_ROOT_PASSWORD: nextcloud
- name: submodules
  image: ghcr.io/nextcloud/continuous-integration-alpine-git:latest
  commands:
    - git submodule update --init
- name: object-store
  image: ghcr.io/nextcloud/continuous-integration-php8.0:latest
  environment:
      OBJECT_STORE: s3
      CODECOV_TOKEN:
          from_secret: CODECOV_TOKEN
  commands:
    - phpenmod xdebug
    - ./tests/drone-wait-objectstore.sh
    - TEST_SELECTION=PRIMARY-s3 ./autotest.sh sqlite
    - wget https://codecov.io/bash -O codecov.sh
    - bash codecov.sh -C $DRONE_COMMIT -f tests/autotest-clover-sqlite.xml

trigger:
  branch:
    - master
    - stable*
  event:
    - pull_request
    - push

---
kind: pipeline
name: object-store-azure

steps:
- name: submodules
  image: ghcr.io/nextcloud/continuous-integration-alpine-git:latest
  commands:
    - git submodule update --init
- name: object-store
  image: ghcr.io/nextcloud/continuous-integration-php8.0:latest
  environment:
      OBJECT_STORE: azure
      CODECOV_TOKEN:
          from_secret: CODECOV_TOKEN
  commands:
    - phpenmod xdebug
    - ./tests/drone-wait-objectstore.sh
    - TEST_SELECTION=PRIMARY-azure ./autotest.sh sqlite
    - wget https://codecov.io/bash -O codecov.sh
    - bash codecov.sh -C $DRONE_COMMIT -f tests/autotest-clover-sqlite.xml

services:
- name: azurite
  image: ghcr.io/nextcloud/continuous-integration-azurite:latest
  environment:
    executable: blob

trigger:
  branch:
    - master
    - stable*
  event:
    - pull_request
    - push

---
kind: pipeline
name: memcache-memcached

steps:
- name: submodules
  image: ghcr.io/nextcloud/continuous-integration-alpine-git:latest
  commands:
    - git submodule update --init
- name: memcache-memcached
  image: ghcr.io/nextcloud/continuous-integration-php8.0-memcached:latest
  commands:
    - phpenmod xdebug
    - service memcached restart
    - ./autotest.sh sqlite tests/lib/Memcache/MemcachedTest.php
    - wget https://codecov.io/bash -O codecov.sh
    - sh -c "if [ '$DRONE_BUILD_EVENT' = 'pull_request' ]; then bash codecov.sh -B $DRONE_BRANCH -C $DRONE_COMMIT -P $DRONE_PULL_REQUEST -t 117641e2-a9e8-4b7b-984b-ae872d9b05f5 -f tests/autotest-clover-sqlite.xml; fi"
    - sh -c "if [ '$DRONE_BUILD_EVENT' != 'pull_request' ]; then bash codecov.sh -B $DRONE_BRANCH -C $DRONE_COMMIT -t 117641e2-a9e8-4b7b-984b-ae872d9b05f5 -f tests/autotest-clover-sqlite.xml; fi"

trigger:
  branch:
    - master
    - stable*
  event:
    - pull_request
    - push
---
kind: signature
hmac: 2e76cd6b57ccdd8026b42219bb81006de27898ef2a1a29dbc8e6ea093df766a2
